% CVPR 2022 Paper Template
% based on the CVPR template provided by Ming-Ming Cheng (https://github.com/MCG-NKU/CVPR_Template)
% modified and extended by Stefan Roth (stefan.roth@NOSPAMtu-darmstadt.de)

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2022}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2023 Efficient SR Challenge Factsheet\\-Partial Feature Distillation Network for Efficient Super-Resolution
-}

\author{
Yan Wang\\
Nankai University\\
Tianjin, China\\
{\tt\small wyrmy@foxmail.com}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Erlin Pan\\
UESTC\\
Chengdu, China\\
{\tt\small wujisixsix6@gmail.com}
\and
Qixuan Cai\\
Tianjin University\\
Tianjin, China\\
{\tt\small caiqixuan524@163.com}
\and
Xinan Dai\\
Tianjin University\\
Tianjin, China\\
{\tt\small d1577707716@163.com}
}

\maketitle

\section{Team details}

\begin{itemize}
\item KaiBai Group

\item Yan Wang\textsuperscript{1}    

\item Addr: Nankai University, Tianjin, China, \\Tel: (+86) 13086676376,\\Email:  wyrmy@foxmail.com 

\item Erlin Pan\textsuperscript{2}, Qixuan Cai\textsuperscript{3}, Xinan Dai\textsuperscript{3}     

\item \url{https://github.com/KaiBaiGroup}     

\item \textsuperscript{1}Nankai University\\
    \textsuperscript{2}University of Electronic Science and Technology of China\\
    \textsuperscript{3}Tianjin University

%\item Affiliation of the team and/or team members with NTIRE 2022 sponsors (check the workshop website)

\item User name: icandle (28.95/27.01).

\item Best scoring entries of the team during development/validation phase: (28.95/27.01) for entries \#2 on 03/16/23.
\item Code has been released at \url{https://github.com/icandle/PFDN}.
\end{itemize}

\section{Method details}
\textbf{Network Architecture}: The network architecture continues the design of EFDN~\cite{wang2022edge} but removes the skipped connection. The plain design decreases the model's depth and complexity. In \cref{fig:Network}, we exhibit the overview of PFDN.

\textbf{Reparameterizable Convolution}: The reparameterization technique plays a significant role in improving the performance of lightweight CNN-based methods. In PFDN, we combine the existing RRRB~\cite{du2022fast} and a layer-wise loss based on normalized cross-correlation to enhance the layer-wise representation.

\begin{figure}[h]
  \centering
  %\fbox{\rule{0pt}{2in} \rule{0.9\linewidth}{0pt}}
   \includegraphics[width=1.0\linewidth]{figures/PFDN.pdf}
   \caption{Network architecture of the proposed PFDN.}
   \label{fig:Network}
\end{figure}

\textbf{Partial Feature Distillation}: Driven by \cite{kong2022residual}, we design a partial local feature distillation block, dubbed PFDB. The main idea is that the intermediate features share high similarities among different channels~\cite{han2020ghostnet}. This allows us to process partial features in the middle layer, which can reduce the parameters and FLOPs as well as memory access. 


\begin{figure}[h]
  \centering
  %\fbox{\rule{0pt}{2in} \rule{0.9\linewidth}{0pt}}
   \includegraphics[width=0.7\linewidth]{figures/PFDB.pdf}
   \caption{Partial Feature Distillation Block.}
   \label{fig:Block}
\end{figure}

\textbf{Implementation details:}
To obtain the LR-HR image pairs, we leverage bicubic interpolation to downscale the 2K resolution images from DIV2K and Flickr2K. We augment the training datasets by horizontal flips and $90^{\circ}$ rotations. The HR path size and mini-batch size are determined by the training step. The training procedure can be summarized as follows.
\begin{enumerate}[1)]
\item Training from scratch. The LR patch size is set to 64$\times$64, and the mini-batch size is 96. $\mathcal{L}_{1}$ loss and Adam optimizer are utilized in optimization. The learning rate is initialized as $5\times10^{-4}$ and halved at \{250k, 400k, 450k, 475k\}. The total
number of iterations is 500k.

\item Repeat training with larger patches. The LR patch size is sequentially set to \{128$\times$128, 160$\times$160, 180$\times$180\}, and the initial learning rate is $2\times10^{-4}$. We reparameterize the model before the \{180$\times$180\} step.

\item Fine-tuning. The LR patch size and mini-batch size are {240$\times$240} and 128, respectively. The $\mathcal{L}_2$ loss is chosen to promote PSNR value. The learning rate is $1\times10^{-5}$.
\end{enumerate}

The proposed method is implemented under the PyTorch
framework with 4 NVIDIA RTX 3090 GPUs.


%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}
